model:
    KNeighborsClassifier()
    TfidfVectorize()
    ACBT tokenization
    10000 words: distance1, test_size = 0.3
                                 Training: 10
                                  Testing: 1263.7
                                 accuracy: 0.8786082182476794
                                precision: 0.9558617473686926
                                   recall: 0.8703807359729023
                                  jaccard: 0.836794532574071
                                       f1: 0.9041893103944211
    -//-
    CBT tokenization:
                                 Training: 2.34
                                  Testing: 2020.74
                                 accuracy: 0.8314891328956305
                                precision: 0.8889301968694113
                                   recall: 0.8095016214160122
                                  jaccard: 0.7455064126843693
                                       f1: 0.8391331998824609

model:
    DecisionTreeClassifier()
    TfidfVectorize()
    ACBT tokenization
    10000 words: distance1, test_size = 0.3
                                 Training: 31
                                  Testing: 1.63
                                 accuracy: 0.8909505879925728
                                precision: 0.9579969134646661
                                   recall: 0.881393304941355
                                  jaccard: 0.8493567061393597
                                       f1: 0.9120292859354826
    Observation: testing on distance2 set:
                                 Training: -//-
                                  Testing: 66.92
                                 accuracy: 0.6158763277136455
                                precision: 0.5268902581991557
                                   recall: 0.5216994708518236
                                  jaccard: 0.3708080698240485
                                       f1: 0.5188434278833247

    -//-
    CBT tokenization:
                                Training: 29.22
                                 Testing: 1.69
                                accuracy: 0.8284822843558977
                               precision: 0.8845167904449692
                                  recall: 0.8049884306829393
                                 jaccard: 0.7405419999329065
                                      f1: 0.8341805281349444

model:
    MultinomialNB()
    TfidfVectorize()
    ACBT tokenization
    10000 words: distance1, test_size = 0.3
                                Training: 6.94
                                 Testing: 2.21
                                accuracy: 0.8411324014854549
                               precision: 0.9014095034596571
                                  recall: 0.8060420017123461
                                 jaccard: 0.7402521173551497
                                      f1: 0.8304752800232688
    Observation: testing on distance2 set:
                               Training: -//-
                                 Testing: 187.08
                                accuracy: 0.8676324189716588
                               precision: 0.8084188724006413
                                  recall: 0.7613655365384585
                                 jaccard: 0.665634460615231
                                      f1: 0.7678232457292041

    -//-
    CBT tokenization:
                                Training: 6.62
                                 Testing: 2.0
                                accuracy: 0.6088549920760697
                               precision: 0.6688985114762088
                                  recall: 0.531674691358782
                                 jaccard: 0.4133740125604971
                                      f1: 0.5379196450671085
    -//-
    CountVectorizer():
                                Training: 9.74
                                 Testing: 2.88
                                accuracy: 0.8514758320126783
                               precision: 0.9201141512077397
                                  recall: 0.8317952998828632
                                 jaccard: 0.7769745692640859
                                      f1: 0.8622687665360077

                              
                                
model:
    LogisticRegression()
    TfidfVectorize()
    ACBT tokenization
    10000 words: distance1, test_size = 0.3
                                Training: 5396.0
                                 Testing: 2.91
                                accuracy: 0.8625764093275979
                               precision: 0.9306904599995093
                                  recall: 0.8481545033666681
                                 jaccard: 0.8023092223537722
                                      f1: 0.8792171614693678
    Observation: testing on distance2 set:
                                Training: -//-
                                 Testing: 149.65
                                accuracy: 0.865608671139274
                               precision: 0.7734064843306608
                                  recall: 0.7692958227223776
                                 jaccard: 0.6668741807495638
                                      f1: 0.7693515157596128
    -//-
    CBT tokenization:
                                Training: 5829.51 (x)
                                 Testing: 2.29
                                accuracy: 0.7393946683269187
                               precision: 0.7740216309730484
                                  recall: 0.6906198537822535
                                 jaccard: 0.5950076598927168
                                      f1: 0.7161240149959667

                                

