model:
    Time: null
    KNeighborsClassifier()
    TfidfVectorize()
    ACBT tokenization
    10000 words: distance1, test_size = 0.3
                                 Training: 10
                                  Testing: 1263.7
                                 accuracy: 0.8786082182476794
                                precision: 0.9558617473686926
                                   recall: 0.8703807359729023
                                  jaccard: 0.836794532574071
                                       f1: 0.9041893103944211

model:
    Time: null
    DecisionTreeClassifier()
    TfidfVectorize()
    ACBT tokenization
    10000 words: distance1, test_size = 0.3
                                 Training: 31
                                  Testing: 1.63
                                 accuracy: 0.8802071541770432
                                precision: 0.9580177342864318
                                   recall: 0.8719725104156972
                                  jaccard: 0.8399442810365121
                                       f1: 0.9065180730243577

    -//-
    CBT tokenization:
                                Training: 29.22
                                 Testing: 1.69
                                accuracy: 0.8284822843558977
                               precision: 0.8845167904449692
                                  recall: 0.8049884306829393
                                 jaccard: 0.7405419999329065
                                      f1: 0.8341805281349444
                                


