model:
    KNeighborsClassifier()
    TfidfVectorize()
    ACBT tokenization
    10000 words: distance1, test_size = 0.3
                                 Training: 10
                                  Testing: 1263.7
                                 accuracy: 0.8786082182476794
                                precision: 0.9558617473686926
                                   recall: 0.8703807359729023
                                  jaccard: 0.836794532574071
                                       f1: 0.9041893103944211
    -//-
    CBT tokenization:
                                 Training: 2.34
                                  Testing: 2020.74 secs
                                 accuracy: 0.8314891328956305
                                precision: 0.8889301968694113
                                   recall: 0.8095016214160122
                                  jaccard: 0.7455064126843693
                                       f1: 0.8391331998824609

model:
    DecisionTreeClassifier()
    TfidfVectorize()
    ACBT tokenization
    10000 words: distance1, test_size = 0.3
                                 Training: 31
                                  Testing: 1.63
                                 accuracy: 0.8802071541770432
                                precision: 0.9580177342864318
                                   recall: 0.8719725104156972
                                  jaccard: 0.8399442810365121
                                       f1: 0.9065180730243577

    -//-
    CBT tokenization:
                                Training: 29.22
                                 Testing: 1.69
                                accuracy: 0.8284822843558977
                               precision: 0.8845167904449692
                                  recall: 0.8049884306829393
                                 jaccard: 0.7405419999329065
                                      f1: 0.8341805281349444

model:
    MultinomialNB()
    TfidfVectorize()
    ACBT tokenization
    10000 words: distance1, test_size = 0.3
                                Training: 6.94
                                 Testing: 2.21
                                accuracy: 0.8011659497396423
                               precision: 0.8690427738034655
                                  recall: 0.7668444779690057
                                 jaccard: 0.6881634830979654
                                      f1: 0.7936268812755637
    -//-
    CBT tokenization:
                                Training: 6.62
                                 Testing: 2.0
                                accuracy: 0.6088549920760697
                               precision: 0.6688985114762088
                                  recall: 0.531674691358782
                                 jaccard: 0.4133740125604971
                                      f1: 0.5379196450671085
                                


